\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{3}{5}{Conclusões}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Finais}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~oes para Pesquisas Futuras}{5}{section.3.2}}
\@input{ape-conjuntos.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{gridftp}{{1}{2003}{{Allcock }}{{}}}
\bibcite{alon09:how}{{2}{2009}{{Alon }}{{}}}
\bibcite{alves03:simi}{{3}{2003}{{Alves {\rm  {\em  et~al.}} }}{{Alves, C\'aceres, Dehne, e Song}}}
\bibcite{alvisi99:analysisCIC}{{4}{1999}{{Alvisi {\rm  {\em  et~al.}} }}{{Alvisi, Elnozahy, Rao, Husain, e Mel}}}
\bibcite{bobaoglu93:concepts}{{5}{1993}{{Babaoglu e Marzullo }}{{}}}
\bibcite{bronevetsky02}{{6}{2003}{{Bronevetsky {\rm  {\em  et~al.}} }}{{Bronevetsky, Marques, Pingali, e Stodghill}}}
\bibcite{eco:09}{{7}{2009}{{Eco }}{{}}}
\bibcite{FSF:GNU-GPL}{{8}{}{{Foundation }}{{}}}
\bibcite{fowler04:designDead}{{9}{2004}{{Fowler }}{{}}}
\bibcite{garcia01:PhD}{{10}{2001}{{Garcia }}{{}}}
\bibcite{Higham:98}{{11}{1998}{{Higham }}{{}}}
\bibcite{JW82}{{12}{1983}{{Johnson e Wichern }}{{}}}
\bibcite{Knuth:96}{{13}{1996}{{Knuth {\rm  {\em  et~al.}} }}{{Knuth, Larrabee, e Roberts}}}
\bibcite{MenaChalco08}{{14}{2008}{{Mena-Chalco {\rm  {\em  et~al.}} }}{{Mena-Chalco, Carrer, Zana, e Cesar-Jr.}}}
\bibcite{CORBA:spec}{{15}{2002}{{{Object Management Group} }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{9}{appendix*.10}}
\bibcite{schmidt03:MSc}{{16}{2003}{{Schmidt }}{{}}}
\bibcite{tufte01:visualDisplay}{{17}{2001}{{Tufte }}{{}}}
\bibcite{waz:09}{{18}{2009}{{Wazlawick }}{{}}}
\bibcite{zobel:04}{{19}{2004}{{Zobel }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{11}{appendix*.10}}
\ttl@finishall
