\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Julia}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo espectral e M\IeC {\'e}todo dos elementos finitos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo espectral}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpola\IeC {\c c}\IeC {\~a}o}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^o}meno de Runge}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} Teorema I: Erro de interpola\IeC {\c c}\IeC {\~a}o de Cauchy}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Teorema II: Amplitude minima}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica pelo m\IeC {\'e}todo de coloca\IeC {\c c}\IeC {\~a}o }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deriva\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo da coloca\IeC {\c c}\IeC {\~a}o }{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polin\IeC {\^o}mios de Jacobi}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo dos res\IeC {\'\i }duos ponderados}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todo Pseudo-espectral ou da coloca\IeC {\c c}\IeC {\~a}o}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}M\IeC {\'e}todo de Galerkin}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Formula\IeC {\c c}\IeC {\~a}o fraca e a implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Neumman}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Dirichlet}{12}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Condi\IeC {\c c}\IeC {\~a}o de fronteira de Robin}{13}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}m\IeC {\'e}todo dos elementos finitos}{13}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Exemplo de elementos finitos em 2 dom\IeC {\'\i }nios}{14}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Forma Matricial do problema}{17}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Mapeamento}{18}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}bases}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{20}{section.2.9}
\contentsline {section}{\numberline {2.10}Formula\IeC {\c c}\IeC {\~a}o Fraca}{21}{section.2.10}
\contentsline {section}{\numberline {2.11}Bases}{21}{section.2.11}
\contentsline {section}{\numberline {2.12}Elementos Finitos h}{21}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Assembly}{21}{subsection.2.12.1}
\contentsline {section}{\numberline {2.13}Tipo p}{22}{section.2.13}
\contentsline {section}{\numberline {2.14}Tipo hp}{22}{section.2.14}
\contentsline {section}{\numberline {2.15}Sistema Linear}{22}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}condensa\IeC {\c c}\IeC {\~a}o Est\IeC {\'a}tica}{22}{subsection.2.15.1}
\contentsline {section}{\numberline {2.16}Condi\IeC {\c c}\IeC {\~a}o de contorno de Dirichlet}{22}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}lift}{22}{subsection.2.16.1}
\contentsline {section}{\numberline {2.17}Condi\IeC {\c c}\IeC {\~a}o de Neuman}{22}{section.2.17}
\contentsline {chapter}{\numberline {3}Simula\IeC {\c c}\IeC {\~o}es}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Converg\IeC {\^e}ncia do erro de interpola\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo espectral}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Converg\IeC {\^e}ncia do erro de interpola\IeC {\c c}\IeC {\~a}o utilizando m\IeC {\'e}todo H}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo HP na resolu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es diferenciais}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Static Condensation [Cap\IeC {\'\i }tulo avulso]}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Condensa\IeC {\c c}\IeC {\~a}o est\IeC {\'a}tica}{31}{section.5.1}
\contentsline {chapter}{\numberline {6}Expan\IeC {\c c}\IeC {\~a}o em uma dimens\IeC {\~a}o}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Motiva\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo hp}{33}{section.6.1}
\contentsfinish 
