\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Julia}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo espectral e M\IeC {\'e}todo dos elementos finitos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo espectral}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpola\IeC {\c c}\IeC {\~a}o}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^o}meno de Runge}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} Teorema I: Erro de interpola\IeC {\c c}\IeC {\~a}o de Cauchy}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Teorema II: Amplitude minima}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica pelo m\IeC {\'e}todo de coloca\IeC {\c c}\IeC {\~a}o [talvez alterar]}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deriva\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo da coloca\IeC {\c c}\IeC {\~a}o [talvez altere o nome] }{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polin\IeC {\^o}mios de Jacobi}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo Pseudo-espectral ou da coloca\IeC {\c c}\IeC {\~a}o}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todo de Galerkin}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Formula\IeC {\c c}\IeC {\~a}o fraca e a implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Neumman}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Dirichlet}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Condi\IeC {\c c}\IeC {\~a}o de fronteira de Robin}{12}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}m\IeC {\'e}todo dos elementos finitos}{13}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Exemplo de elementos finitos com }{14}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo dos elementos espectrais}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Equa\IeC {\c c}\IeC {\~a}o de Helmholtz}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Condi\IeC {\c c}\IeC {\~a}o de contorno Neumann de newton e Dirichilet}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Discretiza\IeC {\c c}\IeC {\~a}o}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Solver linear}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Integra\IeC {\c c}\IeC {\~a}o gaussiana e linhas pseudoespectral}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Teorema: Integra\IeC {\c c}\IeC {\~a}o Gauss-Jacobi}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}tipos de polin\IeC {\^o}mio}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Derivada}{17}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{21}{chapter.5}
\contentsfinish 
