\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces interpola\IeC {\c c}\IeC {\~a}o simples\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces polin\IeC {\^o}mio base de Lagrange para 6 pontos\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces interpola\IeC {\c c}\IeC {\~a}o com n pontos equidistantes\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces fen\IeC {\^o}meno Runge\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces m\IeC {\'e}todo de ra\IeC {\'\i }zes de chebychev contra ra\IeC {\'\i }zes de pontos equidistante\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsfinish 
