\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Julia}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo espectral e M\IeC {\'e}todo dos elementos finitos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo espectral}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpola\IeC {\c c}\IeC {\~a}o}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^o}meno de Runge}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} Teorema I: Erro de interpola\IeC {\c c}\IeC {\~a}o de Cauchy}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Teorema II: Amplitude minima}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica pelo m\IeC {\'e}todo de coloca\IeC {\c c}\IeC {\~a}o [talvez alterar]}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deriva\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo da coloca\IeC {\c c}\IeC {\~a}o [talvez altere o nome] }{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polin\IeC {\^o}mios de Jacobi}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo Pseudo-espectral ou da coloca\IeC {\c c}\IeC {\~a}o}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todo de Galerkin}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}m\IeC {\'e}todo dos elementos finitos}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo dos elementos espectrais}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Equa\IeC {\c c}\IeC {\~a}o de Helmholtz}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Condi\IeC {\c c}\IeC {\~a}o de contorno Neumann de newton e Dirichilet}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Discretiza\IeC {\c c}\IeC {\~a}o}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Solver linear}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Integra\IeC {\c c}\IeC {\~a}o gaussiana e linhas pseudoespectral}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Teorema: Integra\IeC {\c c}\IeC {\~a}o Gauss-Jacobi}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}tipos de polin\IeC {\^o}mio}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Derivada}{13}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{17}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{chapter*.10}
\contentsfinish 
