\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Julia}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo espectral e M\IeC {\'e}todo dos elementos finitos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo espectral}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpola\IeC {\c c}\IeC {\~a}o}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^o}meno de Runge}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} Teorema I: Erro de interpola\IeC {\c c}\IeC {\~a}o de Cauchy}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Teorema II: Amplitude minima}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica pelo m\IeC {\'e}todo de coloca\IeC {\c c}\IeC {\~a}o }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deriva\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo da coloca\IeC {\c c}\IeC {\~a}o }{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polin\IeC {\^o}mios de Jacobi}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo dos res\IeC {\'\i }duos ponderados}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todo de Galerkin}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Formula\IeC {\c c}\IeC {\~a}o fraca e a implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Neumman}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Dirichlet}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Condi\IeC {\c c}\IeC {\~a}o de fronteira de Robin}{13}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}m\IeC {\'e}todo dos elementos finitos}{13}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Exemplo de elementos finitos em 2 dom\IeC {\'\i }nios}{14}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Forma Matricial do problema}{16}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Mapeamento}{17}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Condensa\IeC {\c c}\IeC {\~a}o est\IeC {\'a}tica}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo dos elementos espectrais}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Formula\IeC {\c c}\IeC {\~a}o Fraca}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Bases}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Elementos Finitos h}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Assembly}{22}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Converg\IeC {\^e}ncia do erro de interpola\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo espectral}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Converg\IeC {\^e}ncia do erro de interpola\IeC {\c c}\IeC {\~a}o utilizando m\IeC {\'e}todo H}{25}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo HP na resolu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es diferenciais}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Condi\IeC {\c c}\IeC {\~a}o de Neumann}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}onde o m\IeC {\'e}todo HP se sobrep\IeC {\~o}e?}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Expan\IeC {\c c}\IeC {\~a}o em uma dimens\IeC {\~a}o}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Motiva\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo hp}{33}{section.6.1}
\contentsfinish 
