\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Julia}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo espectral e M\IeC {\'e}todo dos elementos finitos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:I}{{2}{3}{Método espectral e Método dos elementos finitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sobre}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpola\IeC {\c c}\IeC {\~a}o}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces interpola\IeC {\c c}\IeC {\~a}o simples\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces polin\IeC {\^o}mio base de Lagrange para 6 pontos\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces interpola\IeC {\c c}\IeC {\~a}o com n pontos equidistantes\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fen\IeC {\^o}meno de Runge}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces fen\IeC {\^o}meno Runge\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Teorema I: Erro de interpola\IeC {\c c}\IeC {\~a}o de Cauchy}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teorema II: Amplitude minima}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integra\IeC {\c c}\IeC {\~a}o gaussiana e linhas pseudoespectral}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Teorema: Integra\IeC {\c c}\IeC {\~a}o Gauss-Jacobi}{7}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}tipos de polin\IeC {\^o}mio}{7}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces m\IeC {\'e}todo de ra\IeC {\'\i }zes de chebychev contra ra\IeC {\'\i }zes de pontos equidistante\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Derivada}{8}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}m\IeC {\'e}todo dos elementos finitos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo dos elementos espectrais}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:II}{{3}{9}{Método dos elementos espectrais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\IeC {\c c}\IeC {\~a}o de Helmholtz}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condi\IeC {\c c}\IeC {\~a}o de contorno Neumann de newton e Dirichilet}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discretiza\IeC {\c c}\IeC {\~a}o}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solver linear}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:III}{{4}{11}{Simulações}{chapter.4}{}}
\citation{ardito2014energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{13}{Conclusões}{chapter.5}{}}
\@writefile{brf}{\backcite{ardito2014energy}{{13}{5}{chapter.5}}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{ardito2014energy}{{Ard14}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{chapter*.10}}
\ttl@finishall
