\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Julia}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Static Condensation [Cap\IeC {\'\i }tulo avulso]}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Condensa\IeC {\c c}\IeC {\~a}o est\IeC {\'a}tica}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo espectral e M\IeC {\'e}todo dos elementos finitos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo espectral}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Interpola\IeC {\c c}\IeC {\~a}o}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fen\IeC {\^o}meno de Runge}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Teorema I: Erro de interpola\IeC {\c c}\IeC {\~a}o de Cauchy}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Teorema II: Amplitude minima}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica pelo m\IeC {\'e}todo de coloca\IeC {\c c}\IeC {\~a}o }{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Deriva\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo da coloca\IeC {\c c}\IeC {\~a}o }{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Polin\IeC {\^o}mios de Jacobi}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo Pseudo-espectral ou da coloca\IeC {\c c}\IeC {\~a}o}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}M\IeC {\'e}todo de Galerkin}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Formula\IeC {\c c}\IeC {\~a}o fraca e a implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Neumman}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Dirichlet}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Condi\IeC {\c c}\IeC {\~a}o de fronteira de Robin}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}m\IeC {\'e}todo dos elementos finitos}{15}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Exemplo de elementos finitos em 2 dom\IeC {\'\i }nios}{16}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Formula\IeC {\c c}\IeC {\~a}o Fraca}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Bases}{19}{section.3.9}
\contentsline {section}{\numberline {3.10}Elementos Finitos h}{19}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Assembly}{19}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Tipo p}{20}{section.3.11}
\contentsline {section}{\numberline {3.12}Tipo hp}{20}{section.3.12}
\contentsline {section}{\numberline {3.13}Sistema Linear}{20}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}condensa\IeC {\c c}\IeC {\~a}o Est\IeC {\'a}tica}{20}{subsection.3.13.1}
\contentsline {section}{\numberline {3.14}Condi\IeC {\c c}\IeC {\~a}o de contorno de Dirichlet}{20}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}lift}{20}{subsection.3.14.1}
\contentsline {section}{\numberline {3.15}Condi\IeC {\c c}\IeC {\~a}o de Neuman}{20}{section.3.15}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Converg\IeC {\^e}ncia do erro de interpola\IeC {\c c}\IeC {\~a}o utilizando o m\IeC {\'e}todo espectral}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Converg\IeC {\^e}ncia do erro de interpola\IeC {\c c}\IeC {\~a}o utilizando m\IeC {\'e}todo H}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo HP na resolu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es diferenciais}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Expan\IeC {\c c}\IeC {\~a}o em uma dimens\IeC {\~a}o}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Motiva\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo hp}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Particionamento do dom\IeC {\'\i }nio}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Demonstra\IeC {\c c}\IeC {\~a}o}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Mapeamento}{31}{subsection.6.3.1}
\contentsfinish 
