\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Julia}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Static Condensation [Cap\IeC {\'\i }tulo avulso]}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Condensa\IeC {\c c}\IeC {\~a}o est\IeC {\'a}tica}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo espectral e M\IeC {\'e}todo dos elementos finitos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo espectral}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Interpola\IeC {\c c}\IeC {\~a}o}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interpola\IeC {\c c}\IeC {\~a}o polinomial}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fen\IeC {\^o}meno de Runge}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Teorema I: Erro de interpola\IeC {\c c}\IeC {\~a}o de Cauchy}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Teorema II: Amplitude minima}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica pelo m\IeC {\'e}todo de coloca\IeC {\c c}\IeC {\~a}o }{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Deriva\IeC {\c c}\IeC {\~a}o pelo m\IeC {\'e}todo da coloca\IeC {\c c}\IeC {\~a}o }{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Polin\IeC {\^o}mios de Jacobi}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todo Pseudo-espectral ou da coloca\IeC {\c c}\IeC {\~a}o}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}M\IeC {\'e}todo de Galerkin}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Formula\IeC {\c c}\IeC {\~a}o fraca e a implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Neumman}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Implementa\IeC {\c c}\IeC {\~a}o da condi\IeC {\c c}\IeC {\~a}o de fronteira de Dirichlet}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Condi\IeC {\c c}\IeC {\~a}o de fronteira de Robin}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}m\IeC {\'e}todo dos elementos finitos}{15}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Exemplo de elementos finitos em 2 dom\IeC {\'\i }nios}{16}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo dos elementos espectrais}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Formula\IeC {\c c}\IeC {\~a}o Fraca}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Bases}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Elementos Finitos h}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Assembly}{21}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Tipo p}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Tipo hp}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Sistema Linear}{21}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}condensa\IeC {\c c}\IeC {\~a}o Est\IeC {\'a}tica}{21}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Condi\IeC {\c c}\IeC {\~a}o de contorno de Dirichlet}{21}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}lift}{21}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Condi\IeC {\c c}\IeC {\~a}o de Neuman}{21}{section.4.9}
\contentsline {chapter}{\numberline {5}Simula\IeC {\c c}\IeC {\~o}es}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Converg\IeC {\^e}ncia do erro usando o m\IeC {\'e}todo espectral}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}todo P}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}M\IeC {\'e}todo H}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}M\IeC {\'e}todo HP}{24}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Expan\IeC {\c c}\IeC {\~a}o em uma dimens\IeC {\~a}o}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Motiva\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo hp}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Particionamento do dom\IeC {\'\i }nio}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Demonstra\IeC {\c c}\IeC {\~a}o}{28}{section.7.3}
\contentsfinish 
